{
  "name": "NYAU: Echoes of the Great Dance",
  "short_name": "NYAU",
  "description": "A cultural runner game",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjE5MiIgaGVpZ2h0PSIxOTIiIGZpbGw9IiMwQTBFOEQiLz48Y2lyY2xlIGN4PSI5NiIgY3k9Ijk2IiByPSI3MCIgZmlsbD0iI0M2MEMzMCIvPjxjaXJjbGUgY3g9Ijk2IiBjeT0iOTYiIHI9IjUwIiBmaWxsPSIjMDAwMDAwIi8+PHBhdGggZD0iTTc2IDEyMGMwIDAgNDAgMCA0MCAwIiBzdHJva2U9IiNGRkYiIHN0cm9rZS13aWR0aD0iOCIvPjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}